.what-we-do {
    padding: 40px 20px;
    background-color: #dfdede;
    text-align: center;
    border-top: 2px solid #eaeaea; /* Accent border */
}

.what-we-do h2 {
    font-size: 2.5em;
    color: white; 
    margin-bottom: 20px;
    animation: fadeIn 1s ease-in-out;
}

.what-we-do p {
    font-size: 1.2em;
    color: #333;
    margin-bottom: 30px;
    animation: fadeIn 1.5s ease-in-out;
}

.services-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    padding: 0 10%;
    animation: fadeIn 2s ease-in-out;
}

.service-item {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    transition: transform 0.3s, box-shadow 0.3s;
}

.service-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.service-item h3 {
    font-size: 1.5em;
    color: #414e80;
    margin-bottom: 10px;
}

.service-item p {
    font-size: 1em;
    color: #666;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}
